# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyLocalStoreApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for MyLocalStoreApp

#pod 'SDWebImage', '~> 3.7'
pod 'SDWebImage', '~> 4.0'
pod 'GoogleMaps'
pod 'TTTAttributedLabel', '~> 1.10.1'
pod 'SSKeychain'
pod 'ASIHTTPRequest'
pod 'SVProgressHUD', '~> 1.1'
pod 'Firebase/Core'
pod 'SACodedTextField'
pod "RMPScrollingMenuBarController"
pod 'MARKRangeSlider'



end
